<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:id="@+id/imgviewstudentphoto"
        android:contentDescription="ToDo"
        android:layout_margin="5dp"/>
    <TextView
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:id="@+id/txvstudentname"
        android:layout_margin="5dp"/>
</LinearLayout>
